{
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "Andromeda Italic Bordered",
    "workbench.iconTheme": "Monokai Pro Icons",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false
    "[python]": {
        "editor.formatOnType": true
    },
    "pddlParser.executableOrService": "c:\\Users\\micue\\AppData\\Roaming\\Code\\User\\globalStorage\\jan-dolejsi.pddl\\val\\Val-20210401.1-win64\\bin\\Parser.exe",
    "pddl.validatorPath": "c:\\Users\\micue\\AppData\\Roaming\\Code\\User\\globalStorage\\jan-dolejsi.pddl\\val\\Val-20210401.1-win64\\bin\\Validate.exe",
    "pddl.valueSeqPath": "c:\\Users\\micue\\AppData\\Roaming\\Code\\User\\globalStorage\\jan-dolejsi.pddl\\val\\Val-20210401.1-win64\\bin\\ValueSeq.exe",
    "pddl.valStepPath": "c:\\Users\\micue\\AppData\\Roaming\\Code\\User\\globalStorage\\jan-dolejsi.pddl\\val\\Val-20210401.1-win64\\bin\\ValStep.exe",
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "prolog.executablePath": "C:\\Program Files\\swipl\\bin\\swipl.exe",
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "cmake.showOptionsMovedNotification": false
}